<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.digantjagtap.assignment1mobilecomputing.MainActivity">

    <LinearLayout
        android:id="@+id/base"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Patient ID"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Age"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Patient Name"
                android:id="@+id/textView3"
                android:layout_weight="0.61" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sex"
                android:id="@+id/textView4" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2"
            android:layout_below="@id/linearLayout1">
            <EditText
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/patientId" />

            <EditText
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/age" />

            <EditText
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/patientName" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sex">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:text="Male"
                    android:id="@+id/male"
                    android:checked="false" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Female"
                    android:id="@+id/female"
                    android:checked="false" />

            </RadioGroup>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/buttonSubmit"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="Run"
                android:id="@+id/buttonRun"
                android:background="#48ff10"
                android:layout_below="@+id/patientId"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:id="@+id/buttonStop"
                android:background="#ff0000"
                android:layout_below="@+id/patientId"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_marginTop="10dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="0dp" />

            <Button
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="Download"
                android:id="@+id/buttonDownload"
                android:background="#48ff10"
                android:layout_below="@+id/patientId"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:id="@+id/buttonUpload"
                android:background="#ff0000"
                android:layout_below="@+id/patientId"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_marginTop="10dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="0dp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frame"
        android:background="@color/abc_input_method_navigation_guard"></FrameLayout>

</RelativeLayout>